<html>
 <head>
  <title>
   Sistem Informasi Manajemen Karyawan
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
  <link rel="script" href="script.js">
 
  <script>
   function showSection(sectionId) {
            // Hide all sections first
            var sections = document.querySelectorAll('.content-section');
            sections.forEach(function(section) {
                section.style.display = 'none';
                section.classList.remove('active');
            });

            // Remove active class from all sidebar links
            var sidebarLinks = document.querySelectorAll('.sidebar-menu a');
            sidebarLinks.forEach(function(link) {
                link.classList.remove('active');
            });

            // Show the selected section and add active class
            var selectedSection = document.getElementById(sectionId);
            if (selectedSection) {
                selectedSection.style.display = 'block';
                selectedSection.classList.add('active');
            }

            // Add active class to clicked sidebar link
            var activeLink = document.querySelector([onclick="showSection('${sectionId}')"]);
            if (activeLink) {
                activeLink.classList.add('active');
            }

            // Special handling for logout
            if (sectionId === 'logout') {
                // Add your logout logic here
                alert('Logging out...');
                // For example: window.location.href = 'logout.php';
            }
        }

        // When page loads, show dashboard by default
        document.addEventListener('DOMContentLoaded', function() {
            showSection('dashboard');
        });
  </script>
 </head>
 <body>
  <div class="sidebar">
   <div class="sidebar-header">
    <img alt="User profile picture" height="50" src="foto pp.jpeg"/>
    <h3>
     Welcome
    </h3>
    <p>
     Admin
    </p>
   </div>
   <div class="sidebar-menu">
    <a class="active" href="#" onclick="showSection('dashboard')">
        <i class="fas fa-tachometer-alt"></i>
        <span>Dashboard</span>
    </a>
    <a href="#" onclick="showSection('karyawan')">
        <i class="fas fa-users"></i>
        <span>Karyawan</span>
    </a>
    <a href="#" onclick="showSection('absensi')">
        <i class="fas fa-calendar-alt"></i>
        <span>Absensi</span>
    </a>
    <a href="#" onclick="showSection('laporan')">
        <i class="fas fa-file-alt"></i>
        <span>Laporan</span>
    </a>
    <a href="#" onclick="showSection('penggajian')">
        <i class="fas fa-money-bill-wave"></i>
        <span>Penggajian</span>
    </a>
    <a href="#" onclick="showSection('pengaturan')">
        <i class="fas fa-cogs"></i>
        <span>Pengaturan</span>
    </a>
    <a href="#" onclick="showSection('logout')">
        <i class="fas fa-sign-out-alt"></i>
        <span>Logout</span>
    </a>
   </div>
  </div>
  <div class="main-content">
   <div class="header">
    <h1>
     Sistem Informasi Manajemen Karyawan
    </h1>
    <div class="user-info">
    <img alt="User profile picture" height="50" src="foto pp.jpeg"/>
     <p>
      Muhamad Ripqi Alamsyah
     </p>
    </div>
   </div>
   <div class="content-section active" id="dashboard">
    <div class="dashboard-cards">
     <div class="card">
      <i class="fas fa-users">
      </i>
      <h3>
       Total Karyawan
      </h3>
      <p>
       13
      </p>
     </div>
     <div class="card">
      <i class="fas fa-calendar-alt">
      </i>
      <h3>
       Absensi Hari Ini
      </h3>
      <p>
       10
      </p>
     </div>
     <div class="card">
      <i class="fas fa-file-alt">
      </i>
      <h3>
       Izin Menunggu Konfirmasi
      </h3>
      <p>
       3
      </p>
     </div>
     <div class="card">
      <i class="fas fa-cogs">
      </i>
      <h3>
       Lembur Menunggu Konfirmasi
      </h3>
      <p>
       5
      </p>
     </div>
    </div>
   </div>
   <div class="content-section" id="karyawan">
    <div class="table-container">
     <h2>
      Data Karyawan
     </h2>
     <a class="btn" href="#">
      Tambah Karyawan
     </a>
     <table>
      <thead>
       <tr>
        <th>
         No
        </th>
        <th>
         ID
        </th>
        <th>
         Nama
        </th>
        <th>
         Email
        </th>
        <th>
         Jabatan
        </th>
        <th>
         Divisi
        </th>
        <th>
         Aksi
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         1
        </td>
        <td>
         001
        </td>
        <td>
         Muhamad Ripqi Alamsyah
        </td>
        <td>
         ripqialamsyah@example.com
        </td>
        <td>
         Manager
        </td>
        <td>
         HR
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         2
        </td>
        <td>
         002
        </td>
        <td>
         Fadhilah Az Zahra
        </td>
        <td>
         zahra2@example.com
        </td>
        <td>
         Staff
        </td>
        <td>
         Finance
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         3
        </td>
        <td>
         003
        </td>
        <td>
         Ahmad Fadil
        </td>
        <td>
         fadil12@example.com
        </td>
        <td>
         Staff
        </td>
        <td>
         IT
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         4
        </td>
        <td>
         004
        </td>
        <td>
         Putri Rehana
        </td>
        <td>
         putrihana@example.com
        </td>
        <td>
         Manager
        </td>
        <td>
         Marketing
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         5
        </td>
        <td>
         005
        </td>
        <td>
         Fadilah Putri
        </td>
        <td>
         fadilahputri@example.com
        </td>
        <td>
         Staff
        </td>
        <td>
         Operations
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         6
        </td>
        <td>
         006
        </td>
        <td>
         Sarah Hanifah
        </td>
        <td>
         sarah@example.com
        </td>
        <td>
         Staff
        </td>
        <td>
         HR
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         7
        </td>
        <td>
         007
        </td>
        <td>
         David Ahmad
        </td>
        <td>
         davidaja@example.com
        </td>
        <td>
         Staff
        </td>
        <td>
         IT
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         8
        </td>
        <td>
         008
        </td>
        <td>
         Lisa Blackpink
        </td>
        <td>
         lisa77@example.com
        </td>
        <td>
         Manager
        </td>
        <td>
         Finance
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         9
        </td>
        <td>
         009
        </td>
        <td>
         Kevin Fadhillah
        </td>
        <td>
         kevin@example.com
        </td>
        <td>
         Staff
        </td>
        <td>
         Marketing
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         10
        </td>
        <td>
         010
        </td>
        <td>
         Anna Frozen
        </td>
        <td>
         annafrozz@example.com
        </td>
        <td>
         Staff
        </td>
        <td>
         Operations
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         11
        </td>
        <td>
         011
        </td>
        <td>
         Taylor Bambang
        </td>
        <td>
         taylor@example.com
        </td>
        <td>
         Staff
        </td>
        <td>
         HR
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         12
        </td>
        <td>
         012
        </td>
        <td>
         Emma Azizah
        </td>
        <td>
         emmazz@example.com
        </td>
        <td>
         Staff
        </td>
        <td>
         IT
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         13
        </td>
        <td>
         013
        </td>
        <td>
         Thomas Tutut
        </td>
        <td>
         thomas@example.com
        </td>
        <td>
         Staff
        </td>
        <td>
         Finance
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </div>
   <div class="content-section" id="absensi">
    <div class="table-container">
     <h2>
      Data Absensi
     </h2>
     <a class="btn" href="#">
      Tambah Absensi
     </a>
     <table>
      <thead>
       <tr>
        <th>
         No
        </th>
        <th>
         ID
        </th>
        <th>
         Nama
        </th>
        <th>
         Tanggal
        </th>
        <th>
         Status
        </th>
        <th>
         Aksi
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         1
        </td>
        <td>
         001
        </td>
        <td>
         Muhamad Ripqi Alamsyah
        </td>
        <td>
         2023-10-01
        </td>
        <td>
         Hadir
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         2
        </td>
        <td>
         002
        </td>
        <td>
         Fadhilah Az Zahra
        </td>
        <td>
         2023-10-01
        </td>
        <td>
         Tidak Hadir
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         3
        </td>
        <td>
         003
        </td>
        <td>
         Ahmad Fadil
        </td>
        <td>
         2023-10-01
        </td>
        <td>
         Hadir
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         4
        </td>
        <td>
         004
        </td>
        <td>
         Putri Rehana
        </td>
        <td>
         2023-10-01
        </td>
        <td>
         Hadir
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         5
        </td>
        <td>
         005
        </td>
        <td>
         Fadilah Putri
        </td>
        <td>
         2023-10-01
        </td>
        <td>
         Tidak Hadir
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         6
        </td>
        <td>
         006
        </td>
        <td>
         Sarah Hanifah
        </td>
        <td>
         2023-10-01
        </td>
        <td>
         Hadir
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         7
        </td>
        <td>
         007
        </td>
        <td>
         David Ahmad
        </td>
        <td>
         2023-10-01
        </td>
        <td>
         Hadir
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         8
        </td>
        <td>
         008
        </td>
        <td>
         Lisa Blackpink
        </td>
        <td>
         2023-10-01
        </td>
        <td>
         Tidak Hadir
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         9
        </td>
        <td>
         009
        </td>
        <td>
         Kevin Fadhillah
        </td>
        <td>
         2023-10-01
        </td>
        <td>
         Hadir
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         10
        </td>
        <td>
         010
        </td>
        <td>
         Anna Frozen
        </td>
        <td>
         2023-10-01
        </td>
        <td>
         Hadir
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         11
        </td>
        <td>
         011
        </td>
        <td>
         Taylor Bambang
        </td>
        <td>
         2023-10-01
        </td>
        <td>
         Tidak Hadir
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         12
        </td>
        <td>
         012
        </td>
        <td>
         Emma Azizah
        </td>
        <td>
         2023-10-01
        </td>
        <td>
         Hadir
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         13
        </td>
        <td>
         013
        </td>
        <td>
         Thomas Tutut
        </td>
        <td>
         2023-10-01
        </td>
        <td>
         Hadir
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </div>
   <div class="content-section" id="laporan">
    <div class="table-container">
     <h2>
      Data Laporan
     </h2>
     <a class="btn" href="#">
      Tambah Laporan
     </a>
     <table>
      <thead>
       <tr>
        <th>
         No
        </th>
        <th>
         ID
        </th>
        <th>
         Nama
        </th>
        <th>
         Bulan
        </th>
        <th>
         Status
        </th>
        <th>
         Aksi
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         1
        </td>
        <td>
         001
        </td>
        <td>
         Muhamad Ripqi Alamsyah
        </td>
        <td>
         Oktober
        </td>
        <td>
         Selesai
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         2
        </td>
        <td>
         002
        </td>
        <td>
         Fadhilah Az Zahra
        </td>
        <td>
         Oktober
        </td>
        <td>
         Belum Selesai
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         3
        </td>
        <td>
         003
        </td>
        <td>
         Ahmad Fadil
        </td>
        <td>
         Oktober
        </td>
        <td>
         Selesai
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         4
        </td>
        <td>
         004
        </td>
        <td>
         Putri Rehana
        </td>
        <td>
         Oktober
        </td>
        <td>
         Selesai
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         5
        </td>
        <td>
         005
        </td>
        <td>
         Fadilah Putri
        </td>
        <td>
         Oktober
        </td>
        <td>
         Belum Selesai
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         6
        </td>
        <td>
         006
        </td>
        <td>
         Sarah Hanifah
        </td>
        <td>
         Oktober
        </td>
        <td>
         Selesai
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         7
        </td>
        <td>
         007
        </td>
        <td>
         David Ahmad
        </td>
        <td>
         Oktober
        </td>
        <td>
         Selesai
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         8
        </td>
        <td>
         008
        </td>
        <td>
         Lisa Blackpink
        </td>
        <td>
         Oktober
        </td>
        <td>
         Belum Selesai
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         9
        </td>
        <td>
         009
        </td>
        <td>
         Kevin Fadhillah
        </td>
        <td>
         Oktober
        </td>
        <td>
         Selesai
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         10
        </td>
        <td>
         010
        </td>
        <td>
         Anna Frozen
        </td>
        <td>
         Oktober
        </td>
        <td>
         Selesai
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         11
        </td>
        <td>
         011
        </td>
        <td>
         Taylor Bambang
        </td>
        <td>
         Oktober
        </td>
        <td>
         Belum Selesai
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         12
        </td>
        <td>
         012
        </td>
        <td>
         Emma Azizah
        </td>
        <td>
         Oktober
        </td>
        <td>
         Selesai
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
       <tr>
        <td>
         13
        </td>
        <td>
         013
        </td>
        <td>
         Thomas Tutut
        </td>
        <td>
         Oktober
        </td>
        <td>
         Selesai
        </td>
        <td>
         <a href="#">
          <i class="fas fa-edit">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-trash">
          </i>
         </a>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </div>

   <!-- Tambahkan ini sebelum div id="pengaturan" -->
<div class="content-section" id="penggajian">
    <div class="table-container">
        <h2>Data Penggajian Karyawan</h2>
        <a class="btn" href="#" id="tambahGaji">
            Tambah Data Gaji
        </a>
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>ID Karyawan</th>
                    <th>Nama</th>
                    <th>Gaji Pokok</th>
                    <th>Tunjangan</th>
                    <th>Lembur</th>
                    <th>Potongan</th>
                    <th>Total Gaji</th>
                    <th>Periode</th>
                    <th>Status</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>001</td>
                    <td>Muhamad Ripqi Alamsyah</td>
                    <td>Rp 9.500.000</td>
                    <td>Rp 500.000</td>
                    <td>Rp 250.000</td>
                    <td>Rp 200.000</td>
                    <td>Rp 9.750.000</td>
                    <td>Oktober 2023</td>
                    <td><span class="badge success">Dibayar</span></td>
                    <td>
                        <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                        <a href="#" class="action-btn print"><i class="fas fa-print"></i></a>
                        <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>002</td>
                    <td>Fadhilah Az Zahra</td>
                    <td>Rp 4.500.000</td>
                    <td>Rp 800.000</td>
                    <td>Rp 300.000</td>
                    <td>Rp 150.000</td>
                    <td>Rp 5.450.000</td>
                    <td>Oktober 2023</td>
                    <td><span class="badge pending">Pending</span></td>
                    <td>
                        <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                        <a href="#" class="action-btn print"><i class="fas fa-print"></i></a>
                        <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>003</td>
                    <td>Ahmad Fadil</td>
                    <td>Rp 5.000.000</td>
                    <td>Rp 900.000</td>
                    <td>Rp 400.000</td>
                    <td>Rp 100.000</td>
                    <td>Rp 6.200.000</td>
                    <td>Oktober 2023</td>
                    <td><span class="badge success">Dibayar</span></td>
                    <td>
                        <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                        <a href="#" class="action-btn print"><i class="fas fa-print"></i></a>
                        <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>004</td>
                    <td>Putri Rehana</td>
                    <td>Rp 8.000.000</td>
                    <td>Rp 1.500.000</td>
                    <td>Rp 600.000</td>
                    <td>Rp 200.000</td>
                    <td>Rp 9.900.000</td>
                    <td>Oktober 2023</td>
                    <td><span class="badge success">Dibayar</span></td>
                    <td>
                        <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                        <a href="#" class="action-btn print"><i class="fas fa-print"></i></a>
                        <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>005</td>
                    <td>Fadilah Putri</td>
                    <td>Rp 4.800.000</td>
                    <td>Rp 850.000</td>
                    <td>Rp 300.000</td>
                    <td>Rp 150.000</td>
                    <td>Rp 5.800.000</td>
                    <td>Oktober 2023</td>
                    <td><span class="badge pending">Pending</span></td>
                    <td>
                        <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                        <a href="#" class="action-btn print"><i class="fas fa-print"></i></a>
                        <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>006</td>
                    <td>Sarah Hanifah</td>
                    <td>Rp 5.000.000</td>
                    <td>Rp 900.000</td>
                    <td>Rp 400.000</td>
                    <td>Rp 100.000</td>
                    <td>Rp 6.200.000</td>
                    <td>Oktober 2023</td>
                    <td><span class="badge success">Dibayar</span></td>
                    <td>
                        <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                        <a href="#" class="action-btn print"><i class="fas fa-print"></i></a>
                        <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>007</td>
                    <td>David Ahmad</td>
                    <td>Rp 4.800.000</td>
                    <td>Rp 850.000</td>
                    <td>Rp 300.000</td>
                    <td>Rp 150.000</td>
                    <td>Rp 5.800.000</td>
                    <td>Oktober 2023</td>
                    <td><span class="badge pending">Pending</span></td>
                    <td>
                        <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                        <a href="#" class="action-btn print"><i class="fas fa-print"></i></a>
                        <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>008</td>
                    <td>Lisa Blackpink</td>
                    <td>Rp 5.000.000</td>
                    <td>Rp 900.000</td>
                    <td>Rp 400.000</td>
                    <td>Rp 100.000</td>
                    <td>Rp 6.200.000</td>
                    <td>Oktober 2023</td>
                    <td><span class="badge success">Dibayar</span></td>
                    <td>
                        <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                        <a href="#" class="action-btn print"><i class="fas fa-print"></i></a>
                        <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>009</td>
                    <td>Kevin Fadhilah</td>
                    <td>Rp 4.800.000</td>
                    <td>Rp 850.000</td>
                    <td>Rp 300.000</td>
                    <td>Rp 150.000</td>
                    <td>Rp 5.800.000</td>
                    <td>Oktober 2023</td>
                    <td><span class="badge pending">Pending</span></td>
                    <td>
                        <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                        <a href="#" class="action-btn print"><i class="fas fa-print"></i></a>
                        <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>010</td>
                    <td>Anna Frozen</td>
                    <td>Rp 5.000.000</td>
                    <td>Rp 900.000</td>
                    <td>Rp 400.000</td>
                    <td>Rp 100.000</td>
                    <td>Rp 6.200.000</td>
                    <td>Oktober 2023</td>
                    <td><span class="badge success">Dibayar</span></td>
                    <td>
                        <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                        <a href="#" class="action-btn print"><i class="fas fa-print"></i></a>
                        <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>011</td>
                    <td>Taylor Bambang</td>
                    <td>Rp 4.800.000</td>
                    <td>Rp 850.000</td>
                    <td>Rp 300.000</td>
                    <td>Rp 150.000</td>
                    <td>Rp 5.800.000</td>
                    <td>Oktober 2023</td>
                    <td><span class="badge pending">Pending</span></td>
                    <td>
                        <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                        <a href="#" class="action-btn print"><i class="fas fa-print"></i></a>
                        <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>012</td>
                    <td>Emma Azizah</td>
                    <td>Rp 5.000.000</td>
                    <td>Rp 900.000</td>
                    <td>Rp 400.000</td>
                    <td>Rp 100.000</td>
                    <td>Rp 6.200.000</td>
                    <td>Oktober 2023</td>
                    <td><span class="badge success">Dibayar</span></td>
                    <td>
                        <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                        <a href="#" class="action-btn print"><i class="fas fa-print"></i></a>
                        <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>013</td>
                    <td>Thomas Tutut</td>
                    <td>Rp 4.800.000</td>
                    <td>Rp 850.000</td>
                    <td>Rp 300.000</td>
                    <td>Rp 150.000</td>
                    <td>Rp 5.800.000</td>
                    <td>Oktober 2023</td>
                    <td><span class="badge pending">Pending</span></td>
                    <td>
                        <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                        <a href="#" class="action-btn print"><i class="fas fa-print"></i></a>
                        <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

   <div id="pengaturan" class="content-section">
    <div class="settings-container">
        <h2>Pengaturan</h2>
        
        <!-- Pengaturan Profil -->
        <div class="settings-card">
            <h3>Profil</h3>
            <div class="form-group">
                <label for="nama">Nama Lengkap</label>
                <input type="text" id="nama" placeholder="Masukkan nama lengkap">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Masukkan email">
            </div>
            <div class="form-group">
                <label for="telepon">Nomor Telepon</label>
                <input type="tel" id="telepon" placeholder="Masukkan nomor telepon">
            </div>
        </div>

        <!-- Pengaturan Keamanan -->
        <div class="settings-card">
            <h3>Keamanan</h3>
            <div class="form-group">
                <label for="password-lama">Password Lama</label>
                <input type="password" id="password-lama" placeholder="Masukkan password lama">
            </div>
            <div class="form-group">
                <label for="password-baru">Password Baru</label>
                <input type="password" id="password-baru" placeholder="Masukkan password baru">
            </div>
            <div class="form-group">
                <label for="konfirmasi-password">Konfirmasi Password Baru</label>
                <input type="password" id="konfirmasi-password" placeholder="Konfirmasi password baru">
            </div>
        </div>

        <!-- Pengaturan Notifikasi -->
        <div class="settings-card">
            <h3>Notifikasi</h3>
            <div class="form-group checkbox-group">
                <input type="checkbox" id="email-notif">
                <label for="email-notif">Terima notifikasi email</label>
            </div>
            <div class="form-group checkbox-group">
                <input type="checkbox" id="sistem-notif">
                <label for="sistem-notif">Terima notifikasi sistem</label>
            </div>
        </div>

        <button class="btn save-settings">Simpan Perubahan</button>
    </div>
</div>
  </div>
 </body>
</html>